# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_NAME=<app_name>
NODE_ENV=<environment>

# --------------------------------------------
# REQUIRED: API SETTINGS & PERMISSIONS
# --------------------------------------------
APP_API_BASE=<api_verison>
APP_API_BASE_TWO=<api_version>

# --------------------------------------------
# REQUIRED: SLACK API SETTINGS
# --------------------------------------------
SLACK_ACCESS_TOKEN=<slack_access_token>
SLACK_SIGNING_SECRET=<slack_siging_secret>

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_PATH=<sqlite_db_path>